<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-box">
                <h1 class="page-title">Welcome To Your Virtual Library</h1>
            </div>
        </div>
        <div class="lib-central">
            <div class="library" id="library"></div>
            <div class="sidebar">
                <form action="#" method="post" id="add-book-form">
                    <legend>Add a new book to your library!</legend>
                    <br>
                    <fieldset class="form-field" id="title-field">
                        <label for="book-title">
                            <span>Title</span>
                            <input type="text" id="book-title" name="book-title" minlength="2" required>
                            <span class="error" id="book-title-error" aria-live="polite"></span>
                        </label>
                    </fieldset>
                    <fieldset class="form-field" id="author-field">
                        <label for="book-author" >
                            <span>Author</span>
                            <input type="text" id="book-author" name="book-author" minlength="3" required>
                            <span class="error" id="book-author-error" aria-live="polite"></span>
                        </label>
                    </fieldset>
                    <fieldset class="form-field" id="pages-field">
                        <label for="book-pages">
                            <span>Page Count</span>
                            <input type="number" id="book-pages" name="book-pages" pattern="0-9" min="10" max="10000" required>
                            <span class="error" id="book-pages-error" aria-live="polite"></span>
                        </label>
                    </fieldset>
                    <fieldset class="form-field" id="year-field">
                        <label for="book-publish-year">
                            <span>Year Published</span>
                            <input type="number" id="book-publish-year" name="book-publish-year" pattern="0-9" min="1" max="2024" required>
                            <span class="error" id="book-publish-year-error" aria-live="polite"></span>
                        </label>

                    </fieldset>
                    <fieldset class="form-field" id="genre-field">
                        <label for="book-genre">
                            <span>Genre</span>
                            <input type="text" id="book-genre" name="book-genre" minlength="4" required>
                            <span class="error" id="book-genre-error" aria-live="polite"></span>
                        </label>

                    </fieldset>
                    <fieldset class="form-field" id="have-read-field">
                        <label for="have-read">
                            <span>Have Read?</span>
                            <select id="have-read" name="have-read" required>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </label>
                    </fieldset>
                    <fieldset class="form-field" id="buttons-field">
                        <button type="submit" id="submit-btn">Add</button>
                        <button type="reset">Reset</button>
                    </fieldset>

                </form>
            </div>
        </div>
    </div>
</body>
</html>